# Food_delivery_backend

./: .gitignore  Dockerfile  Kafka.md  Readme.md  docker-compose.yml  implementation_plan.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/fooddelivery/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fooddelivery/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/fooddelivery/commons/dto/: ApiResponse.java
commons/src/main/java/exception/: GlobalExceptionHandler.java
db_flywayscripts/: B_tree.md  V1.0.0__init_analytics_service.sql  V1.0.0__init_delivery_service.sql  V1.0.0__init_hardened_order_service.sql  V1.0.0__init_restaurant_service_tables.sql  V1.0.0__init_user_service_tables.sql
delivery-service/: pom.xml
delivery-service/src/main/java/com/fooddelivery/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/fooddelivery/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
feedback-service/: pom.xml
feedback-service/src/main/java/com/fooddelivery/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
feedback-service/src/main/resources/db/migration/: V1.0.0__init_feedback_service.sql
fleet-management-service/: pom.xml
fleet-management-service/src/main/java/com/fooddelivery/fleet/: FleetManagementServiceApplication.java
fleet-management-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
fleet-management-service/src/main/resources/db/migration/: V1.0.0__init_fleet_service.sql
init/mysql-init/: 01-create-databases.sql
notification-service/: pom.xml
notification-service/src/main/java/com/fooddelivery/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
notification-service/src/main/resources/db/migration/: V1.0.0__init_notification_service.sql
order-service/: api_tests.http  pom.xml
order-service/src/main/java/com/fooddelivery/order/: OrderServiceApplication.java
order-service/src/main/java/com/fooddelivery/order/client/: RestaurantClient.java  UserClient.java
order-service/src/main/java/com/fooddelivery/order/controller/: OrderController.java
order-service/src/main/java/com/fooddelivery/order/dto/: CreateOrderItemDto.java  CreateOrderItemModifierDto.java  CreateOrderRequestDto.java  DeliveryAddressDto.java  OrderResponse.java
order-service/src/main/java/com/fooddelivery/order/entity/: DeliveryAddressSnapshot.java  Order.java  OrderItem.java  OrderItemModifier.java  OrderStatus.java
order-service/src/main/java/com/fooddelivery/order/mapper/: OrderMapper.java
order-service/src/main/java/com/fooddelivery/order/repository/: OrderRepository.java
order-service/src/main/java/com/fooddelivery/order/service/: OrderService.java  PricingService.java
order-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
order-service/src/main/resources/db/migration/: V1.0.0__init_order_service.sql
payment-service/: pom.xml
payment-service/src/main/java/com/fooddelivery/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-local.yml  application.yml
payment-service/src/main/resources/db/migration/: V1.0.0__init_payment_service.sql
restaurant-service/: api_tests.http  pom.xml
restaurant-service/src/main/java/com/fooddelivery/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/controller/: BrandController.java  OutletController.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/dto/request/: BrandRequestDTO.java  OutletRequestDTO.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/dto/response/: BrandResponseDTO.java  OutletResponseDTO.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/entity/: Brand.java  Outlet.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/exception/: GlobalExceptionHandler.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/repository/: BrandRepository.java  OutletRepository.java
restaurant-service/src/main/java/com/fooddelivery/restaurant/service/: BrandService.java  OutletService.java
restaurant-service/src/main/resources/: application-local.yml  application.yml
restaurant-service/src/main/resources/db/migration/: V1.0.0__init_restaurant_service_tables.sql
user-service/: pom.xml
user-service/src/main/java/com/fooddelivery/user/: UserServiceApplication.java
user-service/src/main/java/com/fooddelivery/user/config/: SecurityConfig.java
user-service/src/main/java/com/fooddelivery/user/controller/: UserController.java
user-service/src/main/java/com/fooddelivery/user/dto/: UserRegistrationRequest.java  UserResponse.java
user-service/src/main/java/com/fooddelivery/user/entity/: User.java
user-service/src/main/java/com/fooddelivery/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/fooddelivery/user/repository/: UserRepository.java
user-service/src/main/java/com/fooddelivery/user/service/: UserService.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/db/migration/: V1.0.0__init_user_service_tables.sql
